cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 237664debc86a4fb252bfe0f7acb77cffdd025179e6458497ba377ea74268e4f

name:           availer
version:        0.1.0.0
synopsis:       a Haskell library to manage intervals
description:    a Haskell library to manage intervals
category:       Web
homepage:       https://github.com/marcosh/availer#readme
author:         Marco Perone
maintainer:     pasafama@gmail.com
copyright:      2019 Marco Perone
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Availer.Action
      Availer.Availability
      Availer.Boundary
      Availer.Interval
      Availer.Positive
      Availer.Relation
  other-modules:
      Paths_availer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , either
    , lens
  default-language: Haskell2010

test-suite availer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AvailerSpec.Arbitrary.Boundary
      AvailerSpec.Arbitrary.Interval
      AvailerSpec.Arbitrary.Relation
      AvailerSpec.BoundarySpec
      AvailerSpec.IntervalSpec
      AvailerSpec.RelationSpec
      Paths_availer
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , availer
    , base >=4.7 && <5
    , either
    , hspec
    , lens
  default-language: Haskell2010
