cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 458f81c9a6672d7d714816fc930237fce3ae7d57fe4e1982e8572cefb857c9c1

name:           availer
version:        0.1.0.0
category:       Web
homepage:       https://github.com/marcosh/availer#readme
author:         Marco Perone
maintainer:     pasafama@gmail.com
copyright:      2019 Marco Perone
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Availer.Action
      Availer.Boundary
      Availer.Interval
      Availer.IntervalError
      Availer.Positive
  other-modules:
      Paths_availer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , either
    , lens
  default-language: Haskell2010

test-suite availer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AvailerSpec.Arbitrary.Boundary
      AvailerSpec.BoundarySpec
      AvailerSpec.IntervalSpec
      Paths_availer
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , availer
    , base >=4.7 && <5
    , either
    , hspec
    , lens
  default-language: Haskell2010
