cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 355c2bb692e589e85264a5c61515d83b277c5ce2771ada73a19b3f24c27f5e4e

name:           availer
version:        0.1.0.0
category:       Web
homepage:       https://github.com/marcosh/availer#readme
author:         Marco Perone
maintainer:     pasafama@gmail.com
copyright:      2019 Marco Perone
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Availer.Action
      Availer.BoundInterval
      Availer.IntervalError
      Availer.LengthInterval
      Availer.Positive
  other-modules:
      Paths_availer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , either
  default-language: Haskell2010
