cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c83aa7f108ea44375f53764b407dfb3cfbf8656a1b24499c4ef11638a3d8742

name:           availer
version:        0.1.0.0
category:       Web
homepage:       https://github.com/marcosh/availer#readme
author:         Marco Perone
maintainer:     pasafama@gmail.com
copyright:      2019 Marco Perone
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Availer.Action
      Availer.Boundary
      Availer.Interval
      Availer.IntervalError
      Availer.Positive
  other-modules:
      Paths_availer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , either
    , lens
  default-language: Haskell2010
